<!DOCTYPE html>
<html>

<body>

    <div style=" text-align: center;  margin-left:auto ; margin-top: auto;">
        <h1>Good eats</h1>
        <h2>Sign up</h2>
        <div style="font-weight: 300; font-size: xx-large;"></div>
        <form action="/signup" method="post">
            <input style="width: 200px; height: 30px;border-radius:10px;" name="username" type="text"
                placeholder="Username" />
            <br>
            <br>
            <input style="width: 200px; height: 30px;border-radius:10px;" name="password" type="password"
                placeholder="Password" />
            <br>
            <br>
            
            <span>
                <input type="radio" name="type" value="chef"> Chef
                <br>
                <br>
                <input type="radio" name="type" value="user"> User
            </span>
            <br>
            <br>
            <button style="height: 50px; width:100px;" type="submit">Signup</button>
        </form>

    </div>
</body>

</html>